spring.application.name=springbootmailsend

email.sender=pruebasprogramaciondevs@gmail.com
email.password=ufrdolxoybxhewbm

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
